@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%; /* 1rem = 10px */
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Gloables */

h1, h2, h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}

a{
    text-decoration: none;
    color: #000;
}

img{
    max-width: 100%;
    display: block;
}

/* Header y navegacion */

/* #header{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}  */

.nav{
    padding: 0 4rem;
    height: 8rem;
    display: flex;
    background-color: #09f;
    color: #fff;
    align-items: center;
    justify-content: space-between;
}

.nav_target{
    display: flex;
    width: 3rem;
    height: 2rem;
    background-color: rgba(0, 153, 255, 0.849);
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
}

.user{
    display: flex;
    align-items: center;
}

.sign-out{
    height: 5rem;
    width: 5rem;
    border: 1px 0 1px 1px solid white;
    margin-left: .5rem;
}

.nav_target span{
    width: 100%;
    background-color: #fff;
    height: .4rem;
    border-radius: .3rem;
    transition: all .4s;
}

.active_line1_nav_target{
    transform: translateY(.8rem) rotate(45deg) ;
}

.active_line2_nav_target{
    opacity: 0; 
    transform: translateX(-3rem) ; 
}

.active_line3_nav_target{
    transform: translateY(-.8rem) rotate(-45deg);
} 

.nav_links{
    position: fixed; 
    left: 0;
    bottom: 0;
    top: 8rem;
    right: 0;  
    background-color: rgba(10, 27, 37, 0.884);
    display: grid;
    place-items: center;
    clip-path: circle(0% at top left);
    transition: clip-path .4s;
}

.nav_link{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 2.4rem;
}

.active_nav_links{
    clip-path: circle(150% at top left);
}

/* About Us */
.about_us{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 0 4rem;
}

.about_us_picture{
    overflow: hidden;
    margin-bottom: -4rem;
}

.about_us_img{
    max-height: 30rem;
    min-height: 25rem;
    margin: 0 auto;
}

.about_us_texts{
    /* margin: 0 auto;  */
    width: 50%;
}

.about_us_tittle{
    text-align: center;
    color: #09f;
    font-size: 4rem;
}

.about_us_paragraph{
    font-weight: 500;
    width: 100%;
    display: block;
}

/* Productos */
.products{
    display: flex;
    flex-direction: column;
}

.products h2 {
    text-align: center;
    margin-top: 4rem;
    font-size: 3rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    padding: 0 4rem;
    grid-template-rows: 50rem;
    overflow: scroll;
}

.select_product {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.container button {
    width: 10rem;
    border-radius: .7rem;
    border: transparent;
    background-color: #09f;
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}

.container button:hover {
    box-shadow: #09f 0 0 10px ;
}

#list{
    width: 100%;
    border-radius: .7rem;
    outline: solid #09f .1rem;
    border: transparent;
    background-color: transparent;
    color: black;
    padding: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}

.articles {
    display: grid;
    gap: 2rem;
    grid-auto-rows: 30rem;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
}

.articles article {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 2rem;
    border: #09f solid .1rem;
    border-radius: 1rem;
}

.articles article figure {
    height: 15rem;
}

.articles article img {
    height: 100%;
    width: 100%;
}

.articles article h3 {
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    margin: 0 ;
}

footer{
    text-align: center;
    font-weight: 700;
    color: gray;
    margin: 3rem 0 1rem 0;
}
@media screen and (min-width:62rem){
    .nav_responsive{
        display: none;
    }

    .about_us{
        flex-direction: row;
        justify-content: space-evenly;
        gap: 3rem;
    }

    .about_us_img {
        max-height: 50rem;
    }
    .about_us_texts{
        margin-top: 6rem;
    }
}